#===================Database connection properties=========================
jdbcDriver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql.stud.ntnu.no/danielso_fpdatabase
user=danielso_fp
password=fellesprosjekt